{
  "AccountsService": {
    "BaseUrl": "http://localhost:5002",
    "TimeoutSeconds": 2,
    "RetryCount": 3,
    "RetryBaseDelayMs": 250,
    "CircuitBreakerFailureThreshold": 3,
    "CircuitBreakerBreakSeconds": 20
  }
}
